{
  "name": "colorado-tech-people",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/client": "^7.22.1",
    "astro": "^5.10.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
